VUE_APP_TITLE= 'SIM Dikat PAUD'
VUE_APP_ENV= 'LOCAL'
VUE_APP_RELEASE= '0.0.1'
VUE_APP_API_URL= 'http://paud-backend.simpkb.local'
VUE_APP_HOST='paud.simpkb.local'
#VUE_APP_PORT='8087'
VUE_APP_PROXY_API_URL= 'http://paud.simpkb.local/'
VUE_APP_G_CAPTCHA= '6Lf926QZAAAAAASxEa4Oz4hwTGUmrzcnc0StExpC'
