APP_NAME="SIM Dikat PAUD"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://paud-backend.simpkb.local
UI_URL=http://paud.simpkb.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DATABASE_URL=mysql://root:root@127.0.0.1/gpodb

BROADCAST_DRIVER=log

CAS_HOSTNAME=
CAS_REAL_HOSTS=
CAS_LOGOUT_URL=

SENTRY_LARAVEL_DSN=
